# strCalc

./: README.md
calc/: pom.xml
calc/src/main/java/project/calc/: Main.java  OsnF.java  Strahovatel.java  Strahovshik.java
calc/src/test/java/project/calc/: AppTest.java
